imax 6
jmax 2
kmax 0
------------------------------------------------------------------------------------------------------------------------
shapes  Signal_M100MeV_SR_random fail_LOW ../base.root w:Signal_M100MeV_SR_random_fail_LOW w:Signal_M100MeV_SR_random_fail_LOW_$SYSTEMATIC
shapes  Signal_M100MeV_SR_random fail_SIG ../base.root w:Signal_M100MeV_SR_random_fail_SIG w:Signal_M100MeV_SR_random_fail_SIG_$SYSTEMATIC
shapes  Signal_M100MeV_SR_random fail_HIGH ../base.root w:Signal_M100MeV_SR_random_fail_HIGH w:Signal_M100MeV_SR_random_fail_HIGH_$SYSTEMATIC
shapes  Signal_M100MeV_SR_random pass_LOW ../base.root w:Signal_M100MeV_SR_random_pass_LOW w:Signal_M100MeV_SR_random_pass_LOW_$SYSTEMATIC
shapes  Signal_M100MeV_SR_random pass_SIG ../base.root w:Signal_M100MeV_SR_random_pass_SIG w:Signal_M100MeV_SR_random_pass_SIG_$SYSTEMATIC
shapes  Signal_M100MeV_SR_random pass_HIGH ../base.root w:Signal_M100MeV_SR_random_pass_HIGH w:Signal_M100MeV_SR_random_pass_HIGH_$SYSTEMATIC
shapes  data_obs             fail_LOW ../base.root w:data_obs_fail_LOW
shapes  data_obs             fail_SIG ../base.root w:data_obs_fail_SIG
shapes  data_obs             fail_HIGH ../base.root w:data_obs_fail_HIGH
shapes  data_obs             pass_LOW ../base.root w:data_obs_pass_LOW
shapes  data_obs             pass_SIG ../base.root w:data_obs_pass_SIG
shapes  data_obs             pass_HIGH ../base.root w:data_obs_pass_HIGH
shapes  Background           fail_LOW ../base.root w:Background_fail_LOW
shapes  Background           fail_SIG ../base.root w:Background_fail_SIG
shapes  Background           fail_HIGH ../base.root w:Background_fail_HIGH
shapes  Background_2x0       pass_LOW ../base.root w:Background_2x0_pass_LOW
shapes  Background_2x0       pass_SIG ../base.root w:Background_2x0_pass_SIG
shapes  Background_2x0       pass_HIGH ../base.root w:Background_2x0_pass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 pass_LOW             pass_SIG             pass_HIGH            fail_LOW             fail_SIG             fail_HIGH           
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            
process                                  Signal_M100MeV_SR_random Signal_M100MeV_SR_random Signal_M100MeV_SR_random Signal_M100MeV_SR_random Signal_M100MeV_SR_random Signal_M100MeV_SR_random Background           Background           Background           Background_2x0       Background_2x0       Background_2x0       
process                                                     0                    0                    0                    0                    0                    0                    1                    1                    1                    2                    2                    2 
rate                                     -1                   -1                   -1                   -1                   -1                   -1                   1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
Backgroundfail_LOW_bin_1-1               flatParam
Backgroundfail_LOW_bin_2-1               flatParam
Backgroundfail_LOW_bin_3-1               flatParam
Backgroundfail_LOW_bin_4-1               flatParam
Backgroundfail_LOW_bin_5-1               flatParam
Backgroundfail_LOW_bin_1-2               flatParam
Backgroundfail_LOW_bin_2-2               flatParam
Backgroundfail_LOW_bin_3-2               flatParam
Backgroundfail_LOW_bin_4-2               flatParam
Backgroundfail_LOW_bin_5-2               flatParam
Backgroundfail_LOW_bin_1-3               flatParam
Backgroundfail_LOW_bin_2-3               flatParam
Backgroundfail_LOW_bin_3-3               flatParam
Backgroundfail_LOW_bin_4-3               flatParam
Backgroundfail_LOW_bin_5-3               flatParam
Backgroundfail_LOW_bin_1-4               flatParam
Backgroundfail_LOW_bin_2-4               flatParam
Backgroundfail_LOW_bin_3-4               flatParam
Backgroundfail_LOW_bin_4-4               flatParam
Backgroundfail_LOW_bin_5-4               flatParam
Backgroundfail_LOW_bin_1-5               flatParam
Backgroundfail_LOW_bin_2-5               flatParam
Backgroundfail_LOW_bin_3-5               flatParam
Backgroundfail_LOW_bin_4-5               flatParam
Backgroundfail_LOW_bin_5-5               flatParam
Backgroundfail_LOW_bin_1-6               flatParam
Backgroundfail_LOW_bin_2-6               flatParam
Backgroundfail_LOW_bin_3-6               flatParam
Backgroundfail_LOW_bin_4-6               flatParam
Backgroundfail_LOW_bin_5-6               flatParam
Backgroundfail_LOW_bin_1-7               flatParam
Backgroundfail_LOW_bin_2-7               flatParam
Backgroundfail_LOW_bin_3-7               flatParam
Backgroundfail_LOW_bin_4-7               flatParam
Backgroundfail_LOW_bin_5-7               flatParam
Backgroundfail_LOW_bin_1-8               flatParam
Backgroundfail_LOW_bin_2-8               flatParam
Backgroundfail_LOW_bin_3-8               flatParam
Backgroundfail_LOW_bin_4-8               flatParam
Backgroundfail_LOW_bin_5-8               flatParam
Backgroundfail_LOW_bin_1-9               flatParam
Backgroundfail_LOW_bin_2-9               flatParam
Backgroundfail_LOW_bin_3-9               flatParam
Backgroundfail_LOW_bin_4-9               flatParam
Backgroundfail_LOW_bin_5-9               flatParam
Backgroundfail_LOW_bin_1-10              flatParam
Backgroundfail_LOW_bin_2-10              flatParam
Backgroundfail_LOW_bin_3-10              flatParam
Backgroundfail_LOW_bin_4-10              flatParam
Backgroundfail_LOW_bin_5-10              flatParam
Backgroundfail_SIG_bin_1-1               flatParam
Backgroundfail_SIG_bin_2-1               flatParam
Backgroundfail_SIG_bin_1-2               flatParam
Backgroundfail_SIG_bin_2-2               flatParam
Backgroundfail_SIG_bin_1-3               flatParam
Backgroundfail_SIG_bin_2-3               flatParam
Backgroundfail_SIG_bin_1-4               flatParam
Backgroundfail_SIG_bin_2-4               flatParam
Backgroundfail_SIG_bin_1-5               flatParam
Backgroundfail_SIG_bin_2-5               flatParam
Backgroundfail_SIG_bin_1-6               flatParam
Backgroundfail_SIG_bin_2-6               flatParam
Backgroundfail_SIG_bin_1-7               flatParam
Backgroundfail_SIG_bin_2-7               flatParam
Backgroundfail_SIG_bin_1-8               flatParam
Backgroundfail_SIG_bin_2-8               flatParam
Backgroundfail_SIG_bin_1-9               flatParam
Backgroundfail_SIG_bin_2-9               flatParam
Backgroundfail_SIG_bin_1-10              flatParam
Backgroundfail_SIG_bin_2-10              flatParam
Backgroundfail_HIGH_bin_1-1              flatParam
Backgroundfail_HIGH_bin_1-2              flatParam
Backgroundfail_HIGH_bin_1-3              flatParam
Backgroundfail_HIGH_bin_1-4              flatParam
Backgroundfail_HIGH_bin_1-5              flatParam
Backgroundfail_HIGH_bin_1-6              flatParam
Backgroundfail_HIGH_bin_1-7              flatParam
Backgroundfail_HIGH_bin_1-8              flatParam
Backgroundfail_HIGH_bin_1-9              flatParam
Backgroundfail_HIGH_bin_1-10             flatParam
Backgroundfail_LOW_bin_1-1               flatParam
Backgroundfail_LOW_bin_2-1               flatParam
Backgroundfail_LOW_bin_3-1               flatParam
Backgroundfail_LOW_bin_4-1               flatParam
Backgroundfail_LOW_bin_5-1               flatParam
Backgroundfail_LOW_bin_1-2               flatParam
Backgroundfail_LOW_bin_2-2               flatParam
Backgroundfail_LOW_bin_3-2               flatParam
Backgroundfail_LOW_bin_4-2               flatParam
Backgroundfail_LOW_bin_5-2               flatParam
Backgroundfail_LOW_bin_1-3               flatParam
Backgroundfail_LOW_bin_2-3               flatParam
Backgroundfail_LOW_bin_3-3               flatParam
Backgroundfail_LOW_bin_4-3               flatParam
Backgroundfail_LOW_bin_5-3               flatParam
Backgroundfail_LOW_bin_1-4               flatParam
Backgroundfail_LOW_bin_2-4               flatParam
Backgroundfail_LOW_bin_3-4               flatParam
Backgroundfail_LOW_bin_4-4               flatParam
Backgroundfail_LOW_bin_5-4               flatParam
Backgroundfail_LOW_bin_1-5               flatParam
Backgroundfail_LOW_bin_2-5               flatParam
Backgroundfail_LOW_bin_3-5               flatParam
Backgroundfail_LOW_bin_4-5               flatParam
Backgroundfail_LOW_bin_5-5               flatParam
Backgroundfail_LOW_bin_1-6               flatParam
Backgroundfail_LOW_bin_2-6               flatParam
Backgroundfail_LOW_bin_3-6               flatParam
Backgroundfail_LOW_bin_4-6               flatParam
Backgroundfail_LOW_bin_5-6               flatParam
Backgroundfail_LOW_bin_1-7               flatParam
Backgroundfail_LOW_bin_2-7               flatParam
Backgroundfail_LOW_bin_3-7               flatParam
Backgroundfail_LOW_bin_4-7               flatParam
Backgroundfail_LOW_bin_5-7               flatParam
Backgroundfail_LOW_bin_1-8               flatParam
Backgroundfail_LOW_bin_2-8               flatParam
Backgroundfail_LOW_bin_3-8               flatParam
Backgroundfail_LOW_bin_4-8               flatParam
Backgroundfail_LOW_bin_5-8               flatParam
Backgroundfail_LOW_bin_1-9               flatParam
Backgroundfail_LOW_bin_2-9               flatParam
Backgroundfail_LOW_bin_3-9               flatParam
Backgroundfail_LOW_bin_4-9               flatParam
Backgroundfail_LOW_bin_5-9               flatParam
Backgroundfail_LOW_bin_1-10              flatParam
Backgroundfail_LOW_bin_2-10              flatParam
Backgroundfail_LOW_bin_3-10              flatParam
Backgroundfail_LOW_bin_4-10              flatParam
Backgroundfail_LOW_bin_5-10              flatParam
Backgroundfail_SIG_bin_1-1               flatParam
Backgroundfail_SIG_bin_2-1               flatParam
Backgroundfail_SIG_bin_1-2               flatParam
Backgroundfail_SIG_bin_2-2               flatParam
Backgroundfail_SIG_bin_1-3               flatParam
Backgroundfail_SIG_bin_2-3               flatParam
Backgroundfail_SIG_bin_1-4               flatParam
Backgroundfail_SIG_bin_2-4               flatParam
Backgroundfail_SIG_bin_1-5               flatParam
Backgroundfail_SIG_bin_2-5               flatParam
Backgroundfail_SIG_bin_1-6               flatParam
Backgroundfail_SIG_bin_2-6               flatParam
Backgroundfail_SIG_bin_1-7               flatParam
Backgroundfail_SIG_bin_2-7               flatParam
Backgroundfail_SIG_bin_1-8               flatParam
Backgroundfail_SIG_bin_2-8               flatParam
Backgroundfail_SIG_bin_1-9               flatParam
Backgroundfail_SIG_bin_2-9               flatParam
Backgroundfail_SIG_bin_1-10              flatParam
Backgroundfail_SIG_bin_2-10              flatParam
Backgroundfail_HIGH_bin_1-1              flatParam
Backgroundfail_HIGH_bin_1-2              flatParam
Backgroundfail_HIGH_bin_1-3              flatParam
Backgroundfail_HIGH_bin_1-4              flatParam
Backgroundfail_HIGH_bin_1-5              flatParam
Backgroundfail_HIGH_bin_1-6              flatParam
Backgroundfail_HIGH_bin_1-7              flatParam
Backgroundfail_HIGH_bin_1-8              flatParam
Backgroundfail_HIGH_bin_1-9              flatParam
Backgroundfail_HIGH_bin_1-10             flatParam
Backgroundrpf_2x0_par0                   flatParam
Backgroundrpf_2x0_par1                   flatParam
Backgroundrpf_2x0_par2                   flatParam
Backgroundrpf_2x0_par3                   flatParam
