Backgroundrpf_2x0_par1:Backgroundrpf_2x0_par0 = -0.5829546956851712
Backgroundrpf_2x0_par2:Backgroundrpf_2x0_par0 = 0.7137726119471243
Backgroundrpf_2x0_par2:Backgroundrpf_2x0_par1 = -0.9824409590576105
Backgroundrpf_2x0_par3:Backgroundrpf_2x0_par0 = -0.08654453953248074
Backgroundrpf_2x0_par3:Backgroundrpf_2x0_par1 = 0.6802819765042378
Backgroundrpf_2x0_par3:Backgroundrpf_2x0_par2 = -0.6110437989497624
r:Backgroundrpf_2x0_par0 = 0.5425965554143755
r:Backgroundrpf_2x0_par1 = 0.3620370829875192
r:Backgroundrpf_2x0_par2 = -0.19355774860374744
r:Backgroundrpf_2x0_par3 = 0.6535165241808065
